{
    "python.autoComplete.extraPaths": [
        "/home/mugugu/ros2_wspace/build/my_robot_controller",
        "/home/mugugu/ros2_wspace/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mugugu/ros2_wspace/build/my_robot_controller",
        "/home/mugugu/ros2_wspace/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "chrono": "cpp"
    }
}